# maven-demo

maven-demo/: TEST_NEW.xml  pom.xml
maven-demo/Features/: MyTest.feature
maven-demo/src/main/java/com/code/: App.java
maven-demo/src/test/java/StepDefinition/: Steps.java
maven-demo/src/test/java/TestRunner/: TestRunner.java
maven-demo/src/test/java/com/code/: AppTest.java
maven-demo/src/test/java/com/testng/: NewTest.java
maven-demo/test-output/: emailable-report.html  index.html  testng-results.xml
maven-demo/test-output/Default suite/: Default test.html  Default test.xml
maven-demo/test-output/Suite/: Test.html  Test.xml
maven-demo/test-output/junitreports/: TEST-NewTest.xml  TEST-com.testng.NewTest.xml
maven-demo/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
maven-demo/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
